
16

16 16 16 16 
16 16 16 16 
16 16 16 16 
16 16 16 16

0 X - -
- - - -
- - - -
- - - -
=>
X 0 - -
- - - -
- - - -
- - - -
LABEL RIGHT_0_0 COST 1

- 0 X -
- - - -
- - - -
- - - -

=>
- X 0 -
- - - -
- - - -
- - - -
LABEL RIGHT_0_1 COST 1


- - 0 X
- - - -
- - - -
- - - -
=>
- - X 0
- - - -
- - - -
- - - -
LABEL RIGHT_0_2 COST 1

##

- - - -
0 X - -
- - - -
- - - -
=>
- - - -
X 0 - -
- - - -
- - - -
LABEL RIGHT_1_0 COST 1

- - - -
- 0 X -
- - - -
- - - -
=>
- - - -
- X 0 -
- - - -
- - - -
LABEL RIGHT_1_1 COST 1

- - - -
- - 0 X
- - - -
- - - -
=>
- - - -
- - X 0
- - - -
- - - -
LABEL RIGHT_1_2 COST 1

##

- - - -
- - - -
0 X - -
- - - -
=>
- - - -
- - - -
X 0 - -
- - - -
LABEL RIGHT_2_0 COST 1

- - - -
- - - -
- 0 X -
- - - -
=>
- - - -
- - - -
- X 0 -
- - - -
LABEL RIGHT_2_1 COST 1

- - - -
- - - -
- - 0 X
- - - -
=>
- - - -
- - - -
- - X 0
- - - -
LABEL RIGHT_2_2 COST 1

##

- - - -
- - - -
- - - -
0 X - -
=>
- - - -
- - - -
- - - -
X 0 - -
LABEL RIGHT_3_0 COST 1

- - - -
- - - -
- - - -
- 0 X -
=>
- - - -
- - - -
- - - -
- X 0 -
LABEL RIGHT_3_1 COST 1

- - - -
- - - -
- - - -
- - 0 X
=>
- - - -
- - - -
- - - -
- - X 0
LABEL RIGHT_3_2 COST 1

0 - - -
X - - -
- - - -
- - - -
=>
X - - -
0 - - -
- - - -
- - - -
LABEL DOWN_0_0 COST 1

- - - -
0 - - -
X - - -
- - - -
=>
- - - -
X - - -
0 - - -
- - - -
LABEL DOWN_1_0 COST 1

- - - -
- - - -
0 - - -
X - - -
=>
- - - -
- - - -
X - - -
0 - - -
LABEL DOWN_2_0 COST 1

- 0 - -
- X - -
- - - -
- - - -
=>
- X - -
- 0 - -
- - - -
- - - -
LABEL DOWN_0_1 COST 1

- - - -
- 0 - -
- X - -
- - - -
=>
- - - -
- X - -
- 0 - -
- - - -
LABEL DOWN_1_1 COST 1

- - - -
- - - -
- 0 - -
- X - -
=>
- - - -
- - - -
- X - -
- 0 - -
LABEL DOWN_2_1 COST 1

- - 0 -
- - X -
- - - -
- - - -
=>
- - X -
- - 0 -
- - - -
- - - -
LABEL DOWN_0_2 COST 1

- - - -
- - 0 -
- - X -
- - - -
=>
- - - -
- - X -
- - 0 -
- - - -
LABEL DOWN_1_2 COST 1

- - - -
- - - -
- - 0 -
- - X -
=>
- - - -
- - - -
- - X -
- - 0 -
LABEL DOWN_2_2 COST 1

- - - 0
- - - X
- - - -
- - - - 
=>
- - - X
- - - 0
- - - -
- - - - 
LABEL DOWN_0_3 COST 1

- - - -
- - - 0
- - - X
- - - - 
=>
- - - -
- - - X
- - - 0
- - - - 
LABEL DOWN_1_3 COST 1

- - - -
- - - - 
- - - 0
- - - X
=>
- - - -
- - - - 
- - - X
- - - 0
LABEL DOWN_2_3 COST 1



GOAL 
 1  2  3  4 
 5  6  7  8 
 9 10 11 12 
13 14 15  0